# svg

./: README.md
ngSvg/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ngSvg/.angular/cache/angular-webpack/02141d6092bf61b9d46768dad2753e352d84d504/: 0.pack  1.pack  10.pack  12.pack  14.pack  15.pack  16.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
ngSvg/.angular/cache/angular-webpack/931e0a885cd0c1cdd7b2fac78ad84c9bf370e78b/: 0.pack  1.pack  index.pack  index.pack.old
ngSvg/.angular/cache/angular-webpack/93f35dbb882dfe33bc418cb1ff98f98fa196225d/: 0.pack  10.pack  12.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
ngSvg/.angular/cache/angular-webpack/c64807093d8ed994dbc7070bc10d85294d42e011/: index.pack
ngSvg/.angular/cache/angular-webpack/cb7de3109f175d9c266fdebde8de02c40f1e00c1/: 0.pack  1.pack  10.pack  11.pack  13.pack  14.pack  15.pack  16.pack  17.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
ngSvg/src/: index.html
ngSvg/src/app/: app-routing.module.ts  app.module.ts
ngSvg/src/app/core/: core.module.ts
ngSvg/src/app/core/nav-menu/: nav-menu.component.html
ngSvg/src/app/draw-svg/: draw-svg.module.ts
ngSvg/src/app/draw-svg/canvas/: canvas.component.css  canvas.component.ts
ngSvg/src/app/shared/models/: rectangle-map.model.ts  rectangle.model.ts
ngSvg/src/app/shared/services/: rectangle-api.service.spec.ts  rectangle-api.service.ts
ngSvg/src/environments/: environment.prod.ts  environment.ts
svgApi/: Program.cs  appsettings.json  svgApi.csproj  svgApi.sln
svgApi/Controllers/: RectangleContext.cs  RectangleController.cs
svgApi/Migrations/: 20220514211847_firstCreate.Designer.cs  20220514211847_firstCreate.cs  RectangleContextModelSnapshot.cs
svgApi/Models/: Rectangle.cs
svgApi/Properties/: launchSettings.json
svgApi/wwwroot/: svg.json
